# 线上环境
VITE_ENV = 'development'
# 测试环境接口地址
# VITE_API_URL = '192.168.6.17:3000'
# VITE_API_URL2 = '192.168.6.16:8804/v1/common/api'
VITE_API_URL = 'http://192.168.3.197:8000/api/'
# VITE_API_URL = '192.168.1.96:3000'
# VITE_API_URL = '127.0.0.1:4523/m1/3310461-0-default'
VITE_PUBLIC_PATH = '/'